VITE_api= AIzaSyDaFvrsGr0IQAjox5JUk8BEZOWruok13iQ
VITE_domain= gym-zone-abd0e.firebaseapp.com
VITE_project= gym-zone-abd0e
VITE_storage= gym-zone-abd0e.appspot.com
VITE_sender= 358338856293
VITE_app= 1:358338856293:web:0f14ecedf99b7b1bc7cd8c
